<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emergencycurrentTextView"
        android:text="Current Emergencies"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>
    <!-- Toolbar/Action Bar (optional) -->
    <!-- Add a Toolbar or Action Bar here if needed -->

    <!-- RecyclerView to display the list of available jobs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="8dp" />

</RelativeLayout>
