<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomePage">

    <Button
        android:id="@+id/button_ping"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_button"
        android:text="Ping"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:elevation="6dp" />

    <Button
        android:id="@+id/emsbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_ping"
        android:text="EMS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>
